<!DOCTYPE HTML>
	<head>
		<title>Juegos | Menú</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/css/all.css" />
	
		<!--Favicon-->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
		<link rel="manifest" href="assets/favicon_io/site.webmanifest">
	</head>
	
	<body onload="cargarDatos(), mostrarDatos();">

		<!-- Header -->
			<header id="header">
				<a class="logoP" href="index.html"><img src="images/logo.png" width="50px" style="margin: 2em 1em 0 1em ;"></a>
				<a href="#popUp" id="openPopUp"><i class="fas fa-users"></i></a>
			</header>

		<!-- POP UP -->
		<aside id="popUp" class="popup3">
			<div class="popUpContainer">
			<header>
				<a href="#!" class="closePopUp">X</a>

			</header>
			<article>
				<h4 class="TitIndic">Puntajes generales</h4>
					<div id="scores">
						<ul>
							<img id="list_photo1" src="" alt="photo_player1" height="50px">
							<!-- <li class="indicaciones2" id="list_nombre1"></li> -->
							<li class="indicaciones2" id="list_nick1"></li>
							<li class="indicaciones2" id="list_TTTpts1"></li>
							<li class="indicaciones2" id="list_Generalapts1"></li>
							<li class="indicaciones2" id="list_Bostonpts1"></li>
						</ul>
						<hr id="separadorPts">
						 <ul>
							<img id="list_photo2" src="" alt="photo_player2" height="50px">
							<!-- <li class="indicaciones2" id="list_nombre2"></li> -->
							<li class="indicaciones2" id="list_nick2"></li>
							<li class="indicaciones2" id="list_TTTpts2"></li>
							<li class="indicaciones2" id="list_Generalapts2"></li>
							<li class="indicaciones2" id="list_Bostonpts2"></li>
						</ul>
					</div>
					<button id="resetAll" onclick="resetAllScores();"> Resetear puntajes </button>
				</div>
			</article>
		</div>        
		<a href="#!" class="closePopUpOutSide"></a>    
		</aside>
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>JUEGOS DISPONIBLES</h2>
					</header>
					<section class="parent">
							<div class="thing one">
								<p id="player1" class="indicaciones3"></p>
						</div>
						<div class="thing two">
							<ul>
								<p id="player2" class="indicaciones3"></p>
							</ul>
						</div>
					</section>

					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<i class="fas fa-dice fa-5x"></i>
									<h3>BOSTON</h3>
									<h4>100 pts</h4>
									<hr>
								</header>
								<a href="boston.html"><button>Jugar</button></a>
							</div>
						</section>

						<section>
							<div class="content">
								<header>
									<i class="fas fa-dice fa-5x"></i>
									<h3>GENERALA</h3>
									<h4>200 pts</h4>
									<hr>
								</header>
								<a href="generala.html"><button>Jugar</button></a>
							</div>
						</section>

						<section>
							<div class="content">
								<header>
									<i class="fas fa-times fa-5x"></i><i class="fa fa-circle fa-4x"></i>
									<h3>TA TE TI</h3>
									<h4>50 pts</h4>
									<hr>
								</header>
								<a href="tateti.html"><button>Jugar</button></a>
							</div>
						</section>
					</div>
				</div>
			</section>
		<!-- Scripts -->
			<script src="assets/js/jquery-3.5.1.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/app.js"></script>
	</body>
</html>